.master {
    display: grid;
    grid-template-columns: repeat(16, 60px);
    grid-template-rows: repeat(16, 60px);
    gap: 0px;
    background-color: lightgray;
    border-color: darkgreen;
    height: 960px;
    width: 960px;
}


/*
.master {
    display: inline;
    background-color: green;
    padding: 20px;
    grid-gap: 20px;
}
*/

.slave {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: palegoldenrod;
    padding: 0px;
    grid-gap: 0px;
    border-width: 2px;
    border-color: springgreen;
}


.alt {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: lightgrey;
    padding: 0px;
    grid-gap: 0px;
    border-width: 2px;
    border-color: springgreen;
}
